.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 282px 282px 282px;
    gap: 20px 17px;
    max-width: 880px;
    margin-top: 51px;
}
@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: 282px 282px;
        gap: 20px;
    }
}
@media screen and (max-width: 630px) {
    .cards {
        grid-template-columns: 282px;
        gap: 20px;
    }
}